name=nanopb
version=0.3.7
author=Petteri Aimonen <jpa at nanopb.mail.kapsi.fi>
maintainer=Christian Fobel <christian@fobel.net>
sentence=Nanopb is a plain-C implementation of Google's Protocol Buffers data format.
paragraph=It is targeted at 32 bit microcontrollers, but is also fit for other embedded systems with tight (2-10 kB ROM, <1 kB RAM) memory
category=Communication
url=http://koti.kapsi.fi/jpa/nanopb/
architectures=avr
